<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/favicon_task_alt-pink-120dp.ico" />
    <link rel="stylesheet" href="./styles/app.css" />
    <title>HTML Basic Tags</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <script>
      console.log("Hello!");
    </script>
    <script async src="./scripts/app.js"></script>

    <main>
      <div class="task-1">
        <aside>
          <div class="logo">
            <p>
              Also it would be a lot of fun to create an image with a link like
              this one:
            </p>
            <a href="https://it-knights-fe.oa.r.appspot.com/" target="_blank">
              <img
                src="https://it-knights-fe.oa.r.appspot.com/static/media/logo2.87ecbb13.png"
                alt="logo"
                width="300"
              />
            </a>
          </div>
          <p>
            And let's mention tags that you should use to accomplish this task:
          </p>
          <ul>
            <li>HTML &lt;!DOCTYPE&gt; Declaration</li>
            <li>html</li>
            <li>head</li>
            <li>meta - charset and viewport</li>
            <li>title</li>
            <li>body</li>
            <li>h1, h2, ... , h6</li>
            <li>div and span</li>
            <li>p, i, b, q, strong, em, br, hr</li>
            <li>a</li>
            <li>img</li>
            <li>ul, ol, li</li>
            <li>dl, dt, dd</li>
            <li>form, input, textarea, select, option, button</li>
          </ul>
        </aside>

        <section>
          <!-- HTML basic tags -->
          <h1>HTML basic tags (h1)</h1>
          <h2>Let's check the headings (h2)</h2>
          <h3>Deeper</h3>
          <h4>Deeper</h4>
          <h5>Deeper</h5>
          <h6>More deep</h6>
          <div>
            <p>
              It's div and inside we have
              <span style="vertical-align: sub">span</span>
            </p>
          </div>

          <p>
            New paragraph that describes super fun story. What if we need a new
            line inside this<br />
            story... Or some <b>bold</b> text or <i>italic</i>. Did you know
            that they can have similar tags like <strong>strong</strong> or
            <em>em</em>. (<b>No,</b> <i>I didn't know</i>)
          </p>

          <p>
            How do you think, is it correct to put div inside p or it could
            cause problems?<br />
            (It's incorrect becouse div will brake p.)
          </p>

          <p>
            You can check it by
            <a href="https://validator.w3.org/" target="_blank"
              >w3 markup validation service</a
            >. Please, pay attention that this service is opened in a new tab by
            default. How it may happen?
          </p>
        </section>

        <!-- Lists -->
        <h2>
          Lists are also important part of HTML. If you need to show some
          entities that repeat, you should consider list tag
        </h2>
        <section class="lists">
          <div class="list">
            <h3>
              <span class="material-icons">format_list_bulleted</span> Unordered
              list
            </h3>
            <p>
              Can be used if elements order is not important. List items don't
              have numbers near with themselfs
            </p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
            </ul>
          </div>
          <div class="list">
            <h3>
              <span class="material-icons">format_list_numbered</span> Ordered
              list
            </h3>
            <p>
              Here we have numbers, but be careful, not always such numbers
              looks exactly like we wish, anyway, it's a part of css and for
              semantic it's important to mark if the list is ordered or no
            </p>
            <ol type="1">
              <li>Item 1</li>
              <li>Item 2</li>
            </ol>
          </div>
          <div class="list">
            <h3>Definitions list</h3>
            <dl>
              <dt>Term 1</dt>
              <dd>Some definition of Term 1</dd>
              <dt>Term 2</dt>
              <dd>Some definition of Term 2</dd>
            </dl>
          </div>
        </section>
        <p><q>Sometimes it's useful to know how to make a quoted text :)</q></p>

        <section>
          <!-- And finalty forms -->
          <h3>And finalty forms</h3>
          <form action="URL" method="post" enctype="multipart/form-data">
            <p>It's a complex part, be carefult with it</p>
            <p class="input-block">
              <span class="material-icons">input</span> Input label is important
              part for any input <input type="text" name="input" />
            </p>
            <textarea
              name="textarea"
              rows="10"
              cols="30"
              placeholder="Better use placeholder"
            >
Textarea</textarea
            >

            <div class="optioans">
              <select>
                <option>option 1</option>
                <option>option 2</option>
                <option>option 3</option>
                <option>option 4</option>
              </select>
            </div>

            <div class="checkbox">
              <span class="material-icons">check_box</span>
              <label for="checkbox">Let's have the checkbox</label>
              <input type="checkbox" id="checkbox" />
            </div>

            <div class="radio">
              <span class="material-icons">radio_button_unchecked</span>
              <p>
                Let's have the radio (that switches between each other and text
                is clickable, not just radio circle)
                <label
                  ><input type="radio" name="gender" value="male" />Male</label
                >
                <label
                  ><input
                    type="radio"
                    name="gender"
                    value="female"
                  />Female</label
                >
                <label
                  ><input
                    type="radio"
                    name="gender"
                    value="other"
                  />Other</label
                >
              </p>
            </div>

            <div class="buttons">
              <button type="submit">Button submit</button>
              <input type="submit" value="Input submit" />
            </div>

            <p>
              Please, pay attention to what happens when you submit a form
              (check URL address).
            </p>

            <div>
              <label
                >Choose file to upload photos
                <input
                  type="file"
                  name="file"
                  accept=".jpg, .jpeg, .png"
                  multiple
                />
              </label>
            </div>
            <div>
              <button>Submit</button>
            </div>
          </form>
        </section>
        <hr />
      </div>

      <section>
        <!-- Table -->
        <h3><span class="material-icons">table_view</span> Table</h3>
        <div class="album">
          <table style="width: 50%">
            <caption>
              Tyler, the Creator - Igor (album)
            </caption>
            <thead>
              <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Writer(s)</th>
                <th>Length</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>"Igor's Theme"</td>
                <td>Tyler Okonma & Symere Woods</td>
                <td>3:20</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>"Earfquake"</td>
                <td>Okonma &#9830; Jordan Carter</td>
                <td>3:10</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>"I Think"</td>
                <td>
                  Okonma &#9830; Bodiono Nkono Télesphore &#9830; Bibi Mascel
                </td>
                <td>3:32</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>"Exactly What You Run from You End Up Chasing"</td>
                <td>Okonma</td>
                <td>0:14</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>"Running Out of Time"</td>
                <td>Okonma</td>
                <td>2:57</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>"New Magic Wand"</td>
                <td>Okonma</td>
                <td>3:15</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>"A Boy Is a Gun"</td>
                <td>
                  Okonma &#9830; Bobby Dukes &#9830; Bobby Massey &#9830; Lester
                  Allen McKenzie
                </td>
                <td>3:30</td>
              </tr>
              <tr>
                <td>8.</td>
                <td>"Puppet"</td>
                <td>
                  Okonma &#9830; Kanye West &#9830; Mick Ware &#9830; David
                  Smith
                </td>
                <td>2:59</td>
              </tr>
              <tr>
                <td>9.</td>
                <td>"What's Good"</td>
                <td>Okonma</td>
                <td>3:25</td>
              </tr>
              <tr>
                <td>10.</td>
                <td>"Gone, Gone / Thank You"</td>
                <td>
                  Okonma &#9830; Cullen Omori &#9830; Alan O'Day &#9830; Tatsuro
                  Yamashita
                </td>
                <td>6:15</td>
              </tr>
              <tr>
                <td>11.</td>
                <td>"I Don't Love You Anymore"</td>
                <td>Okonma</td>
                <td>2:41</td>
              </tr>
              <tr>
                <td>12.</td>
                <td>"Are We Still Friends?"</td>
                <td>Okonma &#9830; Al Green</td>
                <td>4:25</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3" scope="row">Total length:</th>
                <td><b>39:43</b></td>
              </tr>
            </tfoot>
          </table>
          <iframe
            src="https://open.spotify.com/embed/album/5zi7WsKlIiUXv09tbGLKsE"
            width="300"
            height="380"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
